# Simplify.ReactiveUI

src/: .gitignore  Simplify.ReactiveUI.slnx
src/Simplify.ReactiveUI/: Simplify.ReactiveUI.csproj
src/Simplify.ReactiveUI.Domain/: IViewModel.cs  Simplify.ReactiveUI.Domain.csproj  TestView.cs  TestViewModel.cs  ViewModel1.cs  ViewModel2.cs
src/Simplify.ReactiveUI.Test/: Address.cs  Simplify.ReactiveUI.Test.csproj  TestView.cs  TestViewModel.cs  VerifyOutput.cs
src/Simplify.ReactiveUI.Test/Verify/: VerifyOutput.Then_the_expected_output_is_generated.verified.txt
src/Simplify.ReactiveUI/Extensions/: AttributeDataExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
src/Simplify.ReactiveUI/Generators/: BindGenerator.cs  RegisterGenerator.cs
src/Simplify.ReactiveUI/Models/: RegisterConstantInfo.cs  RegisterInfo.cs  RegisterInfoBase.cs  RegisterInfos.cs  RegisterLazySingletonInfo.cs  RegisterType.cs  RegisterViewModelInfo.cs
src/Simplify.ReactiveUI/Properties/: launchSettings.json
