<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Verify.Xunit" Version="31.12.5"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Simplify.ReactiveUI.Domain\Simplify.ReactiveUI.Domain.csproj"/>
        <ProjectReference Include="..\Simplify.ReactiveUI\Simplify.ReactiveUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Address.cs"/>
        <EmbeddedResource Include="Address.cs"/>
        <Compile Remove="TestViewModel.cs"/>
        <EmbeddedResource Include="TestViewModel.cs"/>
        <Compile Remove="TestView.cs"/>
        <EmbeddedResource Include="TestView.cs"/>
    </ItemGroup>

</Project>
