<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Authors>YJammak</Authors>
        <PackageProjectUrl>https://github.com/YJammak/Simplify.ReactiveUI</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/YJammak/Simplify.ReactiveUI.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.2.4-alpha</Version>
        <Title>ReativeUI Related Source Generators</Title>
        <Description>Source generator for simplifying ReactiveUI programming.</Description>
        <Copyright>©2026 YJammak</Copyright>
        <PackageTags>reactiveui generator</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageId>Simplify.ReactiveUI</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll">
            <Pack>True</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>
</Project>
